<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="EM算法  最大期望演算法（Expectation-maximization algorithm，又譯期望最大化算法）在统计中被用于寻找，依赖于不可观察的隐性变量的概率模型中，参数的最大似然估计。本文将从EM算法的背景、原理和应用三个层面对该算法进行细致的讲解。">
<meta property="og:type" content="article">
<meta property="og:title" content="EM">
<meta property="og:url" content="http://example.com/2023/01/15/EM/index.html">
<meta property="og:site_name" content="Whyynnot">
<meta property="og:description" content="EM算法  最大期望演算法（Expectation-maximization algorithm，又譯期望最大化算法）在统计中被用于寻找，依赖于不可观察的隐性变量的概率模型中，参数的最大似然估计。本文将从EM算法的背景、原理和应用三个层面对该算法进行细致的讲解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/15/EM/01/15/EM/BL.png">
<meta property="og:image" content="https://picx.zhimg.com/50/v2-a38b6748f36f0cb9bcd43b5ca435e5c6_720w.jpg?source=1940ef5c">
<meta property="og:image" content="http://example.com/2023/01/15/EM/image-20230115193948771.png">
<meta property="og:image" content="http://example.com/2023/01/15/EM/image-20220913224805897.png">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-1c1d5d2b658b4e9580a051f955df7b48_720w.jpg?source=1940ef5c">
<meta property="og:image" content="http://example.com/2023/01/15/EM/797505-20160401131828238-1041936013.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/797505/201604/797505-20160401131856191-574167681.png">
<meta property="og:image" content="https://picx.zhimg.com/50/v2-1cb36ffe3e6b918080b16627389395a5_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/50/v2-866e11172dc0fba6daefa9f370411b11_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/50/v2-4240a9b9e33693ff67024bd96821e2f7_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/50/v2-47d2d736c98ab6bf95e56f66620f3fc7_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/50/v2-28aa54c91428fa32a93fe7243034e70f_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-5fb1549c245298846063a9742cb11e1a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/50/v2-227eccdac2131d6e0538d83515444624_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/50/v2-2004ef50d0796d32e6cd61ac7a6cdf2d_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2023-01-15T10:52:21.000Z">
<meta property="article:modified_time" content="2023-01-15T13:18:24.499Z">
<meta property="article:author" content="Haoran Li">
<meta property="article:tag" content="EM算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/15/EM/01/15/EM/BL.png">

<link rel="canonical" href="http://example.com/2023/01/15/EM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EM | Whyynnot</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Whyynnot</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/15/EM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoran Li">
      <meta itemprop="description" content="Blog of Whyynnot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whyynnot">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-15 18:52:21 / 修改时间：21:18:24" itemprop="dateCreated datePublished" datetime="2023-01-15T18:52:21+08:00">2023-01-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/15/EM/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/15/EM/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="em算法">EM算法</h1>
<blockquote>
<p>最大期望演算法（Expectation-maximization
algorithm，又譯期望最大化算法）在统计中被用于寻找，依赖于不可观察的隐性变量的概率模型中，参数的最大似然估计。本文将从EM算法的背景、原理和应用三个层面对该算法进行细致的讲解。
<span id="more"></span></p>
</blockquote>
<h2 id="引入高斯混合模型gmm">引入——高斯混合模型（GMM）</h2>
<p><strong>定义</strong>：高斯混合模型是指具有<span class="math inline">\(P(y|\theta) = \sum \limits_{k=1}^K
\alpha_k\phi(y|\theta_k)\)</span>形式的概率分布模型。其中<span class="math inline">\(\alpha_k \geq 0\)</span>且<span class="math inline">\(\sum \limits_{k=1}^K \alpha_k= 1\)</span>。<span class="math inline">\(\phi(y|\theta_k)\)</span>是高斯分布密度，<span class="math inline">\(\theta_k=(\mu_k,\sigma_k^2)\)</span>，</p>
<p><span class="math display">\[\begin{aligned}
\phi(y|\theta_k)=\frac{1}{\sqrt{2\pi}\sigma_k}exp(-\frac{(y-\mu_k)^2}{2\sigma_k^2})
\end{aligned}\]</span> 称为第k个分模型。
<strong>GMM参数估计的EM算法</strong> 输入：观测数据<span class="math inline">\(y_1,y_2,...,y_N\)</span>，高斯混合模型；
输出：高斯混合模型的参数</p>
<ul>
<li><p>取参数初始值开始迭代</p></li>
<li><p>E步：根据当前模型参数，计算分模型k对观测数据<span class="math inline">\(y_j\)</span>的响应度 <span class="math inline">\(\begin{aligned}\hat\gamma_{jk} =
\frac{\alpha_k\phi(y_j|\theta_k)}{\sum
\limits_{k=1}^K\alpha_k\phi(y_j|\theta_k)}\end{aligned}\)</span></p></li>
<li><p>M步：计算新一轮的模型参数 <span class="math inline">\(n_k = \sum
\limits_{j=1}^NE_{\gamma_{jk}}\)</span></p>
<p><span class="math inline">\(\begin{aligned}\hat\mu_k = \frac{\sum
\limits_{j=1}^N\hat\gamma_{jk}y_j}{\sum
\limits_{j=1}^N\hat\gamma_{jk}}\end{aligned}\)</span></p>
<p><span class="math inline">\(\begin{aligned}\hat\sigma_k^2 =
\frac{\sum \limits_{j=1}^N\hat\gamma_{jk}(y_j-\mu_k)^2}{\sum
\limits_{j=1}^N\hat\gamma_{jk}}\end{aligned}\)</span></p></li>
<li><p>重复以上两步，直到收敛。</p></li>
</ul>
<p>根据这个算法，我们使用python实现GMM中参数估计的EM算法，并三次迭代过程的运行结果依次进行展示。其中，实线部分代表真实的概率分布。虚线部分代表当前参数对应的概率分布。</p>
<p><strong>例子解析</strong>
通过这个例子，我们可以总结出EM算法的基本使用步骤： (1)选取参数初始值
(2)E步：根据当前参数值，计算一个函数值
(3)M步：根据计算出的函数值，更新参数估计值 (4)重复(2)(3)直到收敛
但是，我们仍然存在很多疑问：</p>
<ul>
<li>为什么要使用EM算法？</li>
<li>EM算法为什么可行？</li>
<li>EM算法中的参数应当如何进行初始化？</li>
<li>E步中需要根据当前参数值去求哪个函数的值？</li>
<li>M步中参数应该如何根据E步求出的函数值进行估计？</li>
<li>收敛的判断标准是什么？</li>
</ul>
<p>带着这些疑问，我们进行进一步的EM算法的产生背景和原理的学习。解决完这些疑问后，本文将进一步展示EM算法的应用实例，帮助读者真正掌握EM算法的使用流程。</p>
<h2 id="背景">背景</h2>
<p><strong>基本概念</strong></p>
<ul>
<li>概率模型：是用来描述不同随机变量之间关系的数学模型，通常情况下刻画了一个或多个随机变量之间的相互非确定性的概率关系。从数学上讲，该模型通常被表达为(Y,P)，其中Y是观测集合用来描述可能的观测结果，P是Y对应的概率分布函数或密度函数集合。最常见的概率分布函数是参数模型，它是由有限维参数构成的分布集合。</li>
<li>观测变量是指在试验中可以通过观测直接得到的随机变量。</li>
<li>隐变量指的是不可观测的随机变量。隐变量可以通过使用数学模型依据观测得的数据被推断出来。</li>
</ul>
<p>如果使用概率模型来对观测变量进行描述，在选定概率模型后，需要解决的问题就变成了对概率模型的参数的估计。其中，最常见并且也是应用最广泛的方法是极大似然估计法（英語：Maximum
Likelihood Estimation，簡作MLE）。</p>
<ul>
<li>MLE算法
<ul>
<li>基本思想
<ul>
<li>选定一组参数，使得在该参数条件下，观测变量存在的概率最大</li>
</ul></li>
<li>算法流程
<ul>
<li>写出模型的对数似然函数</li>
<li>求参数的梯度，并使梯度为0，求解极大值点，作为参数的估计值</li>
</ul></li>
</ul></li>
</ul>
<p>对于只存在观测变量的概率模型，使用极大似然估计法往往就可以很好地估计参数。但是，当概率模型中引入隐变量的时候，MLE就难以按照上述流程解决问题了。</p>
<p><strong>典型问题</strong>
抛硬币A,B,C，正面的概率分别为π,p,q。先抛A，当A的结果是正面时抛B，反之抛C。记录第二次抛硬币的结果，独立重复n次实验。
根据上述流程，写出其似然函数如下： <span class="math inline">\(P(Y|\theta)=\prod \limits_{j=1}^n[\pi
p^{y_j}(1-p)^{1-y_j} + (1-\pi)q^{y_j}(1-q)^{1-y_j}]\)</span>
由于隐变量的存在，导致对该似然函数求极值点，无解析解。针对MLE中存在的这种问题，EM算法产生，并有效地解决了这类问题。
<strong>EM算法</strong>
输入：观测变量数据Y，隐变量数据Z，联合分布P(Y,Z|θ)，条件分布P(Z|Y,θ)；
输出：模型参数估计值θ (1)选择初始参数
(2)E：根据当前参数θi的估计值，计算Q(θ,θi)
(3)M：求使Q(θ,θi)最大的估计值θ，作为新一轮的参数估计值θi+1
(4)重复(2)和(3)，直至收敛（参数估计值变化量小于预设阈值或者Q函数值变化量小于预设阈值）</p>
<p>由于在隐变量存在时，概率模型的参数估计问题没有解析解。因此，EM算法产生。它试图通过一种迭代的方式去逼近最佳估计。
至此，我们已经成功解决了EM算法为什么会产生的疑问。引入中的其他疑问，将会在原理中进一步解释。</p>
<h2 id="原理">原理</h2>
<p><strong>Q函数的选取</strong>
在刚刚提到的EM算法的定义中，我们看到在E步和M步都涉及到一个函数:<span class="math inline">\(Q(\theta,\theta_i)\)</span>。那么这个函数是如何得到的？
我们知道，EM算法的产生是为了解决MLE的局限性。但是其思想是一致的，最大化似然概率。
<span class="math inline">\(P(Y|\theta) = \sum
\limits_ZP(Y,Z|\theta)\)</span> 最大化似然概率又等价于最大化对数似然概率
<span class="math inline">\(L(\theta) = log(\sum
\limits_ZP(Y,Z|\theta))\)</span>
而EM算法通过迭代逐步逼近最佳参数估计，因此我们考量两次相邻迭代之间的差：
<span class="math inline">\(\begin{aligned}L(\theta)-L(\theta^{(i)})
&amp;= log(\sum \limits_{Z}P(Y|Z,\theta)P(Z|\theta)) -
logP(Y|\theta^{(i)}) \\ &amp;= log(\sum
\limits_{Z}P(Z|Y,\theta^{(i)})\frac{P(Y|Z,\theta)P(Z|\theta))}{P(Z|Y,\theta^{(i)})}
- logP(Y|\theta^{(i)})\end{aligned}\)</span>
这里，我们需要利用Jessen不等式进行进一步的缩放。</p>
<blockquote>
<p>Jessen不等式证明： <strong>凸函数</strong>
凸函数是一个定义在某个向量空间的凸子集 C（区间）上的实值函数
f，如果在其定义域 C 上的任意两点<span class="math inline">\(x_1,x_2,0
\leq t \leq 1\)</span>，有 <span class="math inline">\(tf(x_1)+(1-t)f(x_2) \geq f(tx_1+(1-t)x_2) \quad
\quad (1)\)</span> 也就是说凸函数任意两点的割线位于函数图形上方，
这也是Jensen不等式的两点形式。 <strong>Jensen不等式</strong>
若对于任意点集<span class="math inline">\({x_i}\)</span>，若<span class="math inline">\(\lambda_i \geq 0\)</span>且<span class="math inline">\(\sum \limits_i\lambda_i =
1\)</span>，使用数学归纳法，可以<a href="(https://zhuanlan.zhihu.com/p/39315786)">证明</a>凸函数 f (x)
满足： <span class="math inline">\(f(\sum \limits_{i=1}^M\lambda_ix_i)
\leq \sum \limits_{i=1}^M\lambda_if(x_i) \quad \quad (2)\)</span>
公式(2)被称为 Jensen 不等式，它是式(1)的泛化形式。</p>
</blockquote>
<p>对log函数取负号即变为凸函数，然后进行缩放，然后左右再同时取负号，可以得到：
<span class="math display">\[\begin{aligned}
L(\theta)-L(\theta^{i})&amp;=log(\sum_{Z}P(Z|Y,\theta^i)\frac{
P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^i)})-\log P(Y|\theta^i)\\
&amp;\ge \sum_{Z}
P(Z|Y,\theta^i)log(\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^i)})-\log
P(Y|\theta^i)\\ &amp;=\sum_{Z}
P(Z|Y,\theta^i)log(\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^i)})-\sum_{Z}
P(Z|Y,\theta^i)\log P(Y|\theta^i)\\ &amp;= \sum_{Z}
P(Z|Y,\theta^i)[log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^i)}-logP(Y|\theta^{i})]
\\ &amp;= \sum_{Z}
P(Z|Y,\theta^i)log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^i)
P(Y|\theta^{i})} \end{aligned}\]</span></p>
<p>我们将缩放后的差值和上一轮迭代的对数似然函数的结果相加，定义如下：
<span class="math inline">\(\begin{aligned}B(\theta,\theta_i) =
L(\theta_i) + \sum_{Z}
P(Z|Y,\theta^i)log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^i)
P(Y|\theta^{i})}\end{aligned}\)</span>
我们根据定义，可以得知如下两个结论： (1)<span class="math inline">\(B(\theta_i,\theta_i) = L(\theta_i)\)</span>
(2)<span class="math inline">\(L(\theta) \geq
B(\theta,\theta_i)\)</span> 更形象地看，两者的关系可以用下图表示：
<img src="/2023/01/15/EM/01/15/EM/BL.png" class title="图片引用方法一">
其中，对于每次迭代的增值。B函数的增值幅度永远不超过对数似然函数的增值幅度。因此，我们只需要保证迭代每次都可以增加B函数，即可达到通过迭代逐步增加对数似然函数的目的。
因此，第i+1轮的<span class="math inline">\(\theta\)</span>的估计值可以表示为： <span class="math inline">\(\begin{aligned}\theta_{i+1} &amp;= argmax_{\theta}
B(\theta,\theta_i) \\ &amp;= argmax_\theta (L(\theta_i) + \sum_{Z}
P(Z|Y,\theta^i)log\frac{P(Y|Z,\theta)P(Z|\theta)}{P(Z|Y,\theta^i)
P(Y|\theta^{i})})\\ &amp;= argmax_\theta(L(\theta_i) -\sum_{Z}
P(Z|Y,\theta^i)logP(Z|Y,\theta^i) P(Y|\theta^{i}) + \sum_{Z}
P(Z|Y,\theta^i)logP(Y|Z,\theta)P(Z|\theta))\\
&amp;=argmax_\theta(\sum_{Z}
P(Z|Y,\theta^i)logP(Y|Z,\theta)P(Z|\theta))\\
&amp;=argmax_\theta(\sum\limits_ZP(Z|Y,\theta_i)logP(Y,Z|\theta))\\
&amp;=argmax_\theta(Q(\theta,\theta^i)) \end{aligned}\)</span>
最后一行就是EM算法定义中提到的Q函数。它的期望形式如下： <span class="math display">\[\begin{aligned}Q(\theta,\theta^i)&amp;=\sum\limits_{Z}
P(Z|Y,\theta^i)logP(Y,Z|\theta)\\
&amp;=E_Z[logP(Y,Z|\theta)|Y,\theta^i]\\
&amp;=E_{Z|Y,\theta^i}logP(Y,Z|\theta) \end{aligned}\]</span>
至此，Q函数的来源问题我们也已经解决。下面，我们来进一步证明EM算法可以通过迭代的方式逐步增大对数似然函数。
<strong>证明：</strong><span class="math inline">\(P(Y|\theta_{i+1})
\geq P(Y|\theta_i)\)</span></p>
<h2 id="应用">应用</h2>
<ul>
<li><p>隐马尔可夫模型无监督学习</p></li>
<li><p>PLSA</p></li>
<li><p>LDA的变分EM算法</p></li>
</ul>
<h2 id="推广">推广</h2>
<p><strong>F函数</strong>：假设隐变量数据<span class="math inline">\(Z\)</span>的概率分布为<span class="math inline">\(\widetilde{P}(Z)\)</span>,定义分布$ <span class="math inline">\(与参数\)</span>$的函数: <span class="math display">\[
F( \widetilde{P},\theta) = E_{ \widetilde{P}}[\log P(Y,Z|\theta)] + H(
\widetilde{P})
\]</span> 称为<span class="math inline">\(F\)</span>函数。式中<span class="math inline">\(H(\widetilde{P}) =
-E_{\widetilde{P}}\log\widetilde{P}(Z)\)</span>是分布<span class="math inline">\(\widetilde{P}(Z)\)</span>的熵。</p>
<h3 id="推论em算法的一次迭代可由f函数的极大-极大算法实现">推论：EM算法的一次迭代可由F函数的极大-极大算法实现。</h3>
<ul>
<li>GEM算法1：直接对F函数中的<span class="math inline">\(\widetilde{P}\)</span>和<span class="math inline">\(\theta\)</span>进行迭代
<ul>
<li>缺点：很难直接找到<span class="math inline">\(\theta\)</span>对用的极大值点</li>
</ul></li>
<li>GME算法2：对Q函数进行迭代
<ul>
<li>优点：只需找到<span class="math inline">\(\theta^{i+1}\)</span>使Q函数变大即可</li>
</ul></li>
<li>GME算法3：对Q函数中的参数，一次进行一个分量的迭代</li>
</ul>
<h2 id="理解em算法的几重境界">理解EM算法的几重境界</h2>
<h3 id="em-e-m">EM = E + M</h3>
<ul>
<li>使用E+M的形式，突破了MLE的限制</li>
</ul>
<h3 id="em算法是一种局部下限构造">EM算法是一种局部下限构造</h3>
<ul>
<li><p>根据EM算法证明，我们可以看出，他是通过构造下限，让下限逐步提高，从而保证似然函数也是逐步提升的</p>
<figure>
<img src="https://picx.zhimg.com/50/v2-a38b6748f36f0cb9bcd43b5ca435e5c6_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>如下图所示，每次都构造一个下限（绿色），然后通过下限的不断提升，保证似然函数的不断提升</p>
<figure>
<img src="/2023/01/15/EM/image-20230115193948771.png" alt="image-20230115193948771">
<figcaption aria-hidden="true">image-20230115193948771</figcaption>
</figure></li>
</ul>
<h3 id="k-means是一种hard-em算法">K-means是一种Hard EM算法</h3>
<figure>
<img src="/2023/01/15/EM/image-20220913224805897.png" alt="image-20220913224805897">
<figcaption aria-hidden="true">image-20220913224805897</figcaption>
</figure>
<ul>
<li><p>K-Means算法对数据点的聚类进行了“硬分配”，即每个数据点只属于唯一的聚类；而GMM的EM解法则基于后验概率分布，对数据点进行“软分配”，即每个单独的高斯模型对数据聚类都有贡献，不过贡献值有大有小。</p></li>
<li><p>而其实，我们可以将K-Means算法归类为GMM的EM解法的一个特例。</p>
<figure>
<img src="https://pic2.zhimg.com/50/v2-1c1d5d2b658b4e9580a051f955df7b48_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
</ul>
<h4 id="关于初始化">关于初始化</h4>
<ul>
<li>随机选取一个点作为第一个聚类中心。</li>
<li>计算所有样本与第一个聚类中心的距离。</li>
<li>选择出上一步中距离最大的点作为第二个聚类中心。</li>
<li>迭代：计算所有点到与之最近的聚类中心的距离，选取最大距离的点作为新的聚类中心。</li>
<li>终止条件：直到选出了这k个中心。</li>
</ul>
<h4 id="类比k-meansem算法初始化">类比K-means,EM算法初始化</h4>
<ul>
<li><p>采用一种基于网格的聚类算法来初始化EM算法</p>
<figure>
<img src="/2023/01/15/EM/797505-20160401131828238-1041936013.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img src="https://images2015.cnblogs.com/blog/797505/201604/797505-20160401131856191-574167681.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>我觉得这篇论文的主要思想应该是这样的：就拿身高举例。它就是首先做一个预处理，将身高在一个范围内（例如1.71至1.74）的分成一个网格，再看这个网格占全部数据的多少，以此判断出该网格为高密度还是低密度，然后循环算出所有网格的，再使用EM算法计算哪些高密度网格，这样会使整个算法收敛的快一些。还有一些其他的论文也是讲的这个。</p></li>
</ul>
<h4 id="进一步理解隐变量是存在一种分布的">进一步理解：隐变量是存在一种分布的</h4>
<figure>
<img src="https://picx.zhimg.com/50/v2-1cb36ffe3e6b918080b16627389395a5_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="em-是广义em的特例从隐变量到隐分布">EM
是广义EM的特例：从隐变量到隐分布</h3>
<ul>
<li><p>引入隐分布来再次证明EM算法</p>
<figure>
<img src="https://pica.zhimg.com/50/v2-866e11172dc0fba6daefa9f370411b11_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>我们把Jensen不等收右边的部分定义为<strong>自由能</strong>，那么<strong>E步骤是固定参数优化隐分布，
M步骤是固定隐分布优化参数，这就是广义EM算法了</strong>。</p>
<figure>
<img src="https://pica.zhimg.com/50/v2-4240a9b9e33693ff67024bd96821e2f7_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>有了广义EM算法之后， 我们对自由能深入挖掘，
发现自由能和似然度和KL距离之间的关系：</p>
<figure>
<img src="https://pica.zhimg.com/50/v2-47d2d736c98ab6bf95e56f66620f3fc7_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<blockquote>
<p><strong>KL距离</strong></p>
<ul>
<li><p>全称：Kullback-Leibler差异（Kullback-Leibler
divergence）</p></li>
<li><p>又称：相对熵（relative entropy）</p></li>
<li><p>数学本质：衡量<strong>相同事件空间</strong>里<strong>两个概率分布</strong>相对<strong>差距</strong>的<strong>测度</strong></p></li>
<li><p>定义; <span class="math display">\[
D(p||q) = \sum_{x \in X}p(x)\log \frac{p(x)}{q(x)}
\]</span></p></li>
<li><p>约定：$0log(0/q)=0、p l o g ( p / 0 ) = $</p></li>
<li><p>等价形式： <span class="math display">\[
D(p||q) = E_p[\log \frac{p(X)}{q(X)}]
\]</span></p></li>
<li><p>说明：</p>
<ul>
<li>两个概率分布差距越大，KL距离越大</li>
<li>两个概率分布差距越小，KL距离为0</li>
</ul></li>
</ul>
</blockquote></li>
<li><p>所以固定参数的情况下， 那么只能最优化KL距离了，
那么隐分布只能取如下分布：</p>
<figure>
<img src="https://pic2.zhimg.com/50/v2-28aa54c91428fa32a93fe7243034e70f_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>而这个<strong>在EM算法里面是直接给出的</strong>。
所以EM算法是广义EM算法的天然最优的隐分布情况。
<strong>但是很多时候隐分布不是那么容易计算的！</strong></p>
<p>前面的推理虽然很简单， 但是要理解到位真心不容易，
首先要<strong>深入理解KL距离是如何被引入的？</strong></p>
<figure>
<img src="https://pic3.zhimg.com/50/v2-5fb1549c245298846063a9742cb11e1a_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>其次要理解， 为什么传统的EM算法，
<strong>不存在第一个最优化</strong>？因为在<strong>没有限制的隐分布（天然情况下）</strong>情况下，
第一个最优就是要求：</p>
<figure>
<img src="https://pic3.zhimg.com/50/v2-227eccdac2131d6e0538d83515444624_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p>而这个隐分布， EM算法里面是直接给出的，而不是让你证明得到的。</p>
<figure>
<img src="https://pic1.zhimg.com/50/v2-2004ef50d0796d32e6cd61ac7a6cdf2d_720w.jpg?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EM%E7%AE%97%E6%B3%95/" rel="tag"># EM算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/29/Survey/" rel="prev" title="Survey">
      <i class="fa fa-chevron-left"></i> Survey
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/16/GNN4NLP/" rel="next" title="GNN4NLP">
      GNN4NLP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8Bgmm"><span class="nav-number">1.1.</span> <span class="nav-text">引入——高斯混合模型（GMM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%B9%BF"><span class="nav-number">1.5.</span> <span class="nav-text">推广</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BAem%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E6%AC%A1%E8%BF%AD%E4%BB%A3%E5%8F%AF%E7%94%B1f%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%A4%A7-%E6%9E%81%E5%A4%A7%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">推论：EM算法的一次迭代可由F函数的极大-极大算法实现。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3em%E7%AE%97%E6%B3%95%E7%9A%84%E5%87%A0%E9%87%8D%E5%A2%83%E7%95%8C"><span class="nav-number">1.6.</span> <span class="nav-text">理解EM算法的几重境界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#em-e-m"><span class="nav-number">1.6.1.</span> <span class="nav-text">EM &#x3D; E + M</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E6%98%AF%E4%B8%80%E7%A7%8D%E5%B1%80%E9%83%A8%E4%B8%8B%E9%99%90%E6%9E%84%E9%80%A0"><span class="nav-number">1.6.2.</span> <span class="nav-text">EM算法是一种局部下限构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k-means%E6%98%AF%E4%B8%80%E7%A7%8Dhard-em%E7%AE%97%E6%B3%95"><span class="nav-number">1.6.3.</span> <span class="nav-text">K-means是一种Hard EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">关于初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94k-meansem%E7%AE%97%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">类比K-means,EM算法初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%90%86%E8%A7%A3%E9%9A%90%E5%8F%98%E9%87%8F%E6%98%AF%E5%AD%98%E5%9C%A8%E4%B8%80%E7%A7%8D%E5%88%86%E5%B8%83%E7%9A%84"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">进一步理解：隐变量是存在一种分布的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em-%E6%98%AF%E5%B9%BF%E4%B9%89em%E7%9A%84%E7%89%B9%E4%BE%8B%E4%BB%8E%E9%9A%90%E5%8F%98%E9%87%8F%E5%88%B0%E9%9A%90%E5%88%86%E5%B8%83"><span class="nav-number">1.6.4.</span> <span class="nav-text">EM
是广义EM的特例：从隐变量到隐分布</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoran Li</p>
  <div class="site-description" itemprop="description">Blog of Whyynnot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'c2AnFNAFnFrReTpruCM2RWMV-gzGzoHsz',
      appKey     : 'rMWSQ6KHYU6DHK01uJS0Mvmg',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
